{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend API (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3000
    },
    {
      "name": "Backend API (start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "backend",
      "port": 3000
    },
    {
      "name": "Extension Webpack Watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "cwd": "qa-ai-extension",
      "port": null
    }
  ]
}
